<html>
  <head>
    <title>Connect</title>
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.5.10/clipboard.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <link
      href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <style>
      /* BASIC */

      html {
        background-color: #56baed;
      }

      body {
        font-family: "Poppins", sans-serif;
        height: 100vh;
      }

      a {
        color: #92badd;
        display: inline-block;
        text-decoration: none;
        font-weight: 400;
      }

      h2 {
        text-align: center;
        font-size: 16px;
        font-weight: 600;
        text-transform: uppercase;
        display: inline-block;
        margin: 40px 8px 10px 8px;
        color: #cccccc;
      }

      /* STRUCTURE */

      .wrapper {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        min-height: 100%;
        padding: 20px;
      }

      #formContent {
        -webkit-border-radius: 10px 10px 10px 10px;
        border-radius: 10px 10px 10px 10px;
        background: #fff;
        padding: 30px;
        width: 90%;
        max-width: 450px;
        position: relative;
        padding: 0px;
        -webkit-box-shadow: 0 30px 60px 0 rgba(0, 0, 0, 0.3);
        box-shadow: 0 30px 60px 0 rgba(0, 0, 0, 0.3);
        text-align: center;
      }

      #formFooter {
        background-color: #f6f6f6;
        border-top: 1px solid #dce8f1;
        padding: 25px;
        text-align: center;
        -webkit-border-radius: 0 0 10px 10px;
        border-radius: 0 0 10px 10px;
      }

      /* TABS */

      h2.inactive {
        color: #cccccc;
      }

      h2.active {
        color: #0d0d0d;
        border-bottom: 2px solid #5fbae9;
      }

      /* FORM TYPOGRAPHY*/

      input[type="button"],
      input[type="submit"],
      input[type="reset"] {
        background-color: #56baed;
        border: none;
        color: white;
        padding: 15px 80px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        text-transform: uppercase;
        font-size: 13px;
        -webkit-box-shadow: 0 10px 30px 0 rgba(95, 186, 233, 0.4);
        box-shadow: 0 10px 30px 0 rgba(95, 186, 233, 0.4);
        -webkit-border-radius: 5px 5px 5px 5px;
        border-radius: 5px 5px 5px 5px;
        margin: 5px 20px 40px 20px;
        -webkit-transition: all 0.3s ease-in-out;
        -moz-transition: all 0.3s ease-in-out;
        -ms-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
      }

      input[type="button"]:hover,
      input[type="submit"]:hover,
      input[type="reset"]:hover {
        background-color: #39ace7;
      }

      input[type="button"]:active,
      input[type="submit"]:active,
      input[type="reset"]:active {
        -moz-transform: scale(0.95);
        -webkit-transform: scale(0.95);
        -o-transform: scale(0.95);
        -ms-transform: scale(0.95);
        transform: scale(0.95);
      }

      input[type="text"] {
        background-color: #f6f6f6;
        border: none;
        color: #0d0d0d;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 5px;
        width: 85%;
        border: 2px solid #f6f6f6;
        -webkit-transition: all 0.5s ease-in-out;
        -moz-transition: all 0.5s ease-in-out;
        -ms-transition: all 0.5s ease-in-out;
        -o-transition: all 0.5s ease-in-out;
        transition: all 0.5s ease-in-out;
        -webkit-border-radius: 5px 5px 5px 5px;
        border-radius: 5px 5px 5px 5px;
      }

      input[type="text"]:focus {
        background-color: #fff;
        border-bottom: 2px solid #5fbae9;
      }

      input[type="text"]:placeholder {
        color: #cccccc;
      }

      /* ANIMATIONS */

      /* Simple CSS3 Fade-in-down Animation */
      .fadeInDown {
        -webkit-animation-name: fadeInDown;
        animation-name: fadeInDown;
        -webkit-animation-duration: 1s;
        animation-duration: 1s;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
      }

      @-webkit-keyframes fadeInDown {
        0% {
          opacity: 0;
          -webkit-transform: translate3d(0, -100%, 0);
          transform: translate3d(0, -100%, 0);
        }
        100% {
          opacity: 1;
          -webkit-transform: none;
          transform: none;
        }
      }

      @keyframes fadeInDown {
        0% {
          opacity: 0;
          -webkit-transform: translate3d(0, -100%, 0);
          transform: translate3d(0, -100%, 0);
        }
        100% {
          opacity: 1;
          -webkit-transform: none;
          transform: none;
        }
      }

      /* Simple CSS3 Fade-in Animation */
      @-webkit-keyframes fadeIn {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      @-moz-keyframes fadeIn {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      @keyframes fadeIn {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }

      .fadeIn {
        opacity: 0;
        -webkit-animation: fadeIn ease-in 1;
        -moz-animation: fadeIn ease-in 1;
        animation: fadeIn ease-in 1;

        -webkit-animation-fill-mode: forwards;
        -moz-animation-fill-mode: forwards;
        animation-fill-mode: forwards;

        -webkit-animation-duration: 1s;
        -moz-animation-duration: 1s;
        animation-duration: 1s;
      }

      .fadeIn.first {
        -webkit-animation-delay: 0.4s;
        -moz-animation-delay: 0.4s;
        animation-delay: 0.4s;
      }

      .fadeIn.second {
        -webkit-animation-delay: 0.6s;
        -moz-animation-delay: 0.6s;
        animation-delay: 0.6s;
      }

      .fadeIn.third {
        -webkit-animation-delay: 0.8s;
        -moz-animation-delay: 0.8s;
        animation-delay: 0.8s;
      }

      .fadeIn.fourth {
        -webkit-animation-delay: 1s;
        -moz-animation-delay: 1s;
        animation-delay: 1s;
      }

      /* Simple CSS3 Fade-in Animation */
      .underlineHover:after {
        display: block;
        left: 0;
        bottom: -10px;
        width: 0;
        height: 2px;
        background-color: #56baed;
        content: "";
        transition: width 0.2s;
      }

      .underlineHover:hover {
        color: #0d0d0d;
      }

      .underlineHover:hover:after {
        width: 100%;
      }

      h1 {
        color: #60a0ff;
      }

      /* OTHERS */

      *:focus {
        outline: none;
      }

      .inputdiv {
        height: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .labelstyle {
        margin: 0;
        margin-right: 3px;
        margin-left: -73px;
        font-size: 14px;
      }

      .labelstyle1 {
        margin: 0;
        margin-right: 3px;
        margin-left: -27px;
        font-size: 14px;
      }

      .inputstyle {
        width: 220px;
        height: 100%;
      }

      .buttonstyle {
        padding: 2px;
        margin-left: 5px;
      }

      .imagestyle {
        height: 30px;
        background: #d3d3d3;
        border-radius: 5px;
        padding: 5px;
      }

      .h1style {
        font-size: 36px;
        margin-top: 20px;
    margin-bottom: 20px;
    font-weight: 500;
    line-height: 1.2;
      }
    </style>
  </head>
  <body>
    <div class="wrapper fadeInDown">
      <div id="formContent">
        <!-- Tabs Titles -->

        <!-- Icon -->
        <div class="fadeIn first">
          <img
            src="https://phomas.com/Media/Default/Logo/Top_logo-new.png"
            alt="phomas-logo"
            height="100"
            width="250"
            style="margin-left: 10px"
          />
          <br />
          <h1 class="h1style">P2S Connector</h1>
        </div>
        <form>
          <div class="inputdiv">
            <label class="fadeIn second labelstyle1" placeholder="Shopify URL">
              API key :
            </label>
            <input
              id="apikey"
              class="fadeIn second inputstyle"
              name="shopifyURL"
              readonly
              value="testvalue"
            />
            <button
              id="apiKeyButton"
              type="button"
              class="btn buttonstyle btn-default btn-copy js-tooltip js-copy fadeIn second"
              data-toggle="tooltip"
              data-placement="bottom"
            >
              <svg
                class="icon"
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink"
                version="1.1"
                width="24"
                height="24"
                viewBox="0 0 24 24"
              >
                <path
                  d="M17,9H7V7H17M17,13H7V11H17M14,17H7V15H14M12,3A1,1 0 0,1 13,4A1,1 0 0,1 12,5A1,1 0 0,1 11,4A1,1 0 0,1 12,3M19,3H14.82C14.4,1.84 13.3,1 12,1C10.7,1 9.6,1.84 9.18,3H5A2,2 0 0,0 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5A2,2 0 0,0 19,3Z"
                />
              </svg>
            </button>
          </div>
          <br />
          <div class="inputdiv">
            <label class="fadeIn second labelstyle" placeholder="Shopify URL">
              API secret key :
            </label>
            <input
              id="SecretKey"
              class="fadeIn second inputstyle"
              name="shopifyURL"
              readonly
              value="321"
            />
            <button
              id="secretKeyButton"
              type="button"
              class="btn buttonstyle btn-default btn-copy js-tooltip js-copy fadeIn second"
              data-toggle="tooltip"
              data-placement="bottom"
            >
              <svg
                class="icon"
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink"
                version="1.1"
                width="24"
                height="24"
                viewBox="0 0 24 24"
              >
                <path
                  d="M17,9H7V7H17M17,13H7V11H17M14,17H7V15H14M12,3A1,1 0 0,1 13,4A1,1 0 0,1 12,5A1,1 0 0,1 11,4A1,1 0 0,1 12,3M19,3H14.82C14.4,1.84 13.3,1 12,1C10.7,1 9.6,1.84 9.18,3H5A2,2 0 0,0 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5A2,2 0 0,0 19,3Z"
                />
              </svg>
            </button>
          </div>
          <br />
          <input
            type="submit"
            class="fadeIn fourth"
            value="Submit"
            id="keygen"
          />
          </div>
        </form>
      </div>
    </div>

    <script>
      function copyToClipboard(text, el) {
        var copyTest = document.queryCommandSupported("copy");
        var elOriginalText = el.attr("data-original-title");

        if (copyTest === true) {
          var copyTextArea = document.createElement("textarea");
          copyTextArea.value = text;
          document.body.appendChild(copyTextArea);
          copyTextArea.select();
          try {
            var successful = document.execCommand("copy");
            var msg = successful ? "Copied!" : "Whoops, not copied!";
            el.attr("data-original-title", msg).tooltip("show");
          } catch (err) {
            console.log("Oops, unable to copy");
          }
          document.body.removeChild(copyTextArea);
          el.attr("data-original-title", elOriginalText);
        } else {
          // Fallback if browser doesn't support .execCommand('copy')
          window.prompt("Copy to clipboard: Ctrl+C or Command+C, Enter", text);
        }
      }

      $(document).ready(function() {
        $("#secretKeyButton").tooltip();
        $("#apiKeyButton").tooltip();

        $("#secretKeyButton").click(function() {
          var text = $("#SecretKey").attr("value");
          var el = $("#secretKeyButton");
          copyToClipboard(text, el);
        });

        $("#apiKeyButton").click(function() {
          var text = $("#apikey").attr("value");
          var el = $("#apiKeyButton");
          copyToClipboard(text, el);
        });
      });
    </script>
  </body>
</html>
